/*DUMMY DATA TO BE USED FOR TESTING*/

/*INSERT DUMMY SCHEDULES*/
INSERT INTO schedule(StartActiveDate, EndActiveDate)
VALUES ('2005-01-30', '2005-02-20'),
       ('2005-02-20', '2005-03-15'),
       ('2005-03-15', '2005-04-05'),
       ('2005-04-05', '2005-04-20'),
       ('2005-04-20', '2005-05-25');

/*INSERT DUMMY SHIFTS*/
INSERT INTO employee_shift(EmployeeId, DayOfShift, ShiftStart, ShiftEnd, ScheduleNumber)
VALUES (2701, 2, '2002-12-12 10:00:00','2002-12-12 10:00:00', 1),
       (2702, 2, '2002-12-12 10:00:00','2002-12-12 10:00:00', 2),
       (2703, 2, '2002-12-12 10:00:00','2002-12-12 10:00:00', 3),
       (2704, 2, '2002-12-12 10:00:00','2002-12-12 10:00:00', 4);

/*INSERT DUMMY IMPERFECT SHIFTS*/
INSERT INTO imperfect_shift(EmployeeId, ShiftDate, MinsLate, MinsOutEarly, ShiftNumber,TimeClockShiftId, Excused, Reason, Other)
VALUES (2701, '2002-12-12 10:00:00', 3, 0, 5, 0, 1, 'Medical', NULL ),
       (2702, '2012-12-12 10:00:00', 0, 2, 6, 1, 1, 'Covered', NULL  ),
       (2703, '2010-12-12 10:00:00', 2, 0, 7, 2, 1, 'Weather', NULL ),
       (2701, '2005-12-12 10:00:00', 4, 0, 5, 0, 0, NULL, NULL ),
       (2701, '2006-12-12 10:00:00', 1, 0, 5, 0, 1, 'Covered', NULL ),
       (2702, '2007-12-12 10:00:00', 20, 0, 6, 3, 1, 'Other', 'Dog was sick' ),
       (2702, '2008-12-12 10:00:00', 1, 0, 6, 3, 1, 'Medical', NULL ),
       (2703, '2009-12-12 10:00:00', 0, 4, 7, 2, 1, 'Other', 'Family Emergency' ),
       (2704, '2011-12-12 10:00:00', 1, 0, 8, 4, 1, 'Medical', NULL ),
       (2701, '2014-12-12 10:00:00', 5, 0, 5, 0, 1, 'Other', 'Got hit by a car on the way to class' );